html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  max-height: 90vh;
  background-color: #FFFFFF;
}

.logo {
  align-items: center;
  justify-content: center;
}

.main-body {
  margin: 0 2.5vw;
  background-color: #FFFFFF;
  color: #191D17;
}

.chart-container {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 15px;
}

h1 {
  text-align: start;
  margin: 0;
}

h2 {
  color: #3C4B37;
}

p {
  text-align: start;
}

button {
  border-radius: 25px;
  border-style: none;
  color: #191D17;
  background-color: #BBCBB2;
  text-align: center;
  padding: 5px 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #3C4B37;
  color: #F2F5EB;
  -webkit-transform: translateY(-1px);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.edit-btn, button.delete-btn {
  background-color: #ECEFE5;
  color: #191D17;
}

button.edit-btn:hover, button.delete-btn:hover {
  background-color: #3C4B37;
  color: #F2F5EB;
}

.active {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  padding-bottom: 10px;
}

.header button {
  position: relative;
  top: -15px;
  right: -15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0px;
  font-size: 36px;
}

.header .close-button {
  position: relative;
  top: -15px;
  right: -15px;
  width: 50px;
  height: 50px;
  padding: 10px;
  font-size: 36px;
  color: #BBCBB2;
  background-color: #ECEFE5;
  cursor: pointer;
}

.header .close-button:hover {
  color: #191D17;
  transition: none;
  -webkit-trans1: none;
  transform: none;
  box-shadow: none;
}

.grid-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  justify-content: center;
  align-items: stretch;
  max-height: 95vh;
}

.grid-item {
  border-radius: 35px;
  background-color: #ECEFE5;
  color: #191D17;
  padding: 40px;
  text-align: center;
  justify-content: start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.item-a {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  box-shadow: none;
  align-items: center;
}

.item-b {
  grid-column: 1/span 1;
  grid-row: 2/span 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-c {
  grid-column: 2/span 1;
  grid-row: 1/span 5;
}

.item-d {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}

.item-e {
  grid-column: 3/span 1;
  grid-row: 2/span 2;
}

.item-f {
  grid-column: 3/span 1;
  grid-row: 4/span 2;
}

/* Styles for the overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for darkness */
  z-index: 1; /* Place the overlay on top of other elements */
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Styles for the centered modal */
.modal-content {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  background-color: #ECEFE5; /* Set your desired background color */
  color: #191D17;
  padding: 40px;
  border-radius: 35px;
  z-index: 2; /* Place the modal above the overlay */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Add a box shadow for depth */
}

/* Table styles */
.table-wrapper {
  background-color: #FFFFFF;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  flex-grow: 1;
  overflow-y: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* Define scrollbar */
::-webkit-scrollbar {
  width: 15px; /* Set the width of the scrollbar */
  height: 0;
}

/* Define scrollbar track */
::-webkit-scrollbar-track {
  background-color: #FFFFFF; /* Set the background color of the scrollbar track */
  border-radius: 15px;
}

/* Define scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #BBCBB2; /* Set the color of the scrollbar thumb */
  border-radius: 15px; /* Set border radius to make it round */
  background-clip: padding-box;
  background-clip: padding-box;
  border: 3px solid #FFFFFF;
}

tr.entry {
  transition: background-color 0.2s, color 0.2s;
}

tr.entry:hover {
  background-color: #BBCBB2;
  color: #F2F5EB;
}

td.left {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-left: 10px;
}

td.right {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding-right: 10px;
  text-align: end;
}

td, th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
}

td {
  border-top: 1px solid #ECEFE5;
}

.formgrid {
  display: grid;
  grid-template-columns: auto 1em auto;
  grid-gap: 0.3em 0.6em;
  align-items: center;
}

label {
  width: auto;
  padding: 0;
  margin: 0;
  text-align: right;
}

.description {
  overflow: hidden;
}

/* Input styles */
select, input, textarea {
  grid-column: 2/span 2; /* Span two columns starting from the second column */
  border-radius: 15px;
  border: 0; /* Add a border for better visibility */
  padding: 10px;
  margin: 0;
  max-width: 100%;
}

textarea {
  min-width: 10em;
  min-height: 3em;
}

.submit-row {
  grid-column: 1/span 3; /* Span three columns starting from the first column */
  text-align: right; /* Align the button to the right */
  margin-top: 1em; /* Add some space between the last input and the button */
}

.pomodoro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  justify-content: stretch;
  align-items: stretch;
  margin: 0;
  width: 100%;
  height: 100%;
}

.pomodoro-item-a {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  text-align: center;
  font-size: 5em;
}

.pomodoro-item-b {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
  font-weight: bold;
}

.pomodoro-item-c {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
  font-weight: bold;
}

.pomodoro-item-1 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
  font-weight: bold;
}

.pomodoro-item-2 {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
  font-weight: bold;
}

.pomodoro-item-3 {
  grid-column: 3/span 1;
  grid-row: 3/span 1;
  font-weight: bold;
}

.notification-bar {
  display: flex;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 3em;
  border-radius: 20px;
  background-color: #C0EFB0;
  color: #002200;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.notification-bar.sticky {
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notification-bar button {
  font-size: 0.83em;
  padding: 0px;
  color: #BBCBB2;
  background-color: inherit;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.notification-bar button:hover {
  color: #191D17;
  transition: none;
  -webkit-trans1: none;
  transform: none;
  box-shadow: none;
}

/*# sourceMappingURL=styles.css.map */
